//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventario_App
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cuentas_Contables
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cuentas_Contables()
        {
            this.Tipo_inventario = new HashSet<Tipo_inventario>();
        }
    
        public int Id_CuentasC { get; set; }
        public string Nomb_CuntasC { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tipo_inventario> Tipo_inventario { get; set; }
    }
}
