﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventario_App
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class InventarioEntities : DbContext
    {
        public InventarioEntities()
            : base("name=InventarioEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Almacen> Almacens { get; set; }
        public virtual DbSet<Contables_Accounts> Contables_Accounts { get; set; }
        public virtual DbSet<Cuentas_Contables> Cuentas_Contables { get; set; }
        public virtual DbSet<Estado> Estados { get; set; }
        public virtual DbSet<Existence> Existences { get; set; }
        public virtual DbSet<Existencia> Existencias { get; set; }
        public virtual DbSet<Inventary_Types> Inventary_Types { get; set; }
        public virtual DbSet<Producto> Productos { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Status> Statuses { get; set; }
        public virtual DbSet<Tipo_inventario> Tipo_inventario { get; set; }
        public virtual DbSet<Tipo_Transaccion> Tipo_Transaccion { get; set; }
        public virtual DbSet<Transaccion> Transaccions { get; set; }
        public virtual DbSet<Transaction_Types> Transaction_Types { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<User_Types> User_Types { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Warehouse> Warehouses { get; set; }
    }
}
