//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventario_App
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tipo_inventario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tipo_inventario()
        {
            this.Productos = new HashSet<Producto>();
        }
    
        public int Id_Tinventario { get; set; }
        public string Nomb_tInventario { get; set; }
        public int Id_Estados { get; set; }
        public int Id_CuentasC { get; set; }
    
        public virtual Cuentas_Contables Cuentas_Contables { get; set; }
        public virtual Estado Estado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Producto> Productos { get; set; }
    }
}
