//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventario_App
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaccion
    {
        public int Id_Trans { get; set; }
        public int Id_TTrans { get; set; }
        public int Id_productos { get; set; }
        public System.DateTime Fech_Trans { get; set; }
        public int Cant_Trans { get; set; }
        public int Costo_Trans { get; set; }
    
        public virtual Producto Producto { get; set; }
        public virtual Tipo_Transaccion Tipo_Transaccion { get; set; }
    }
}
