//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventario_App.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Existence
    {
        public int Id { get; set; }
        public int Quantity { get; set; }
        public int Warehouses_Id { get; set; }
        public int Products_Id { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual Warehouse Warehouse { get; set; }
    }
}
